# noviAcademy-grigoris

./: .gitignore  README.md  WorldRank.sln  WorldRank.slnx  WorldRankSolution.sln  global.json
WorldRank/: DependencyInjection.cs  Program.cs  WorldRank.csproj  nlog.config
WorldRank.Application/: DependencyInjection.cs  WorldRank.Application.csproj
WorldRank.Application/Interfaces/: IPlayerRepository.cs  IWalletRepository.cs
WorldRank.Application/Services/: PlayerService.cs  Prompt.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperation.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Console/: WorldRank.Console.csproj
WorldRank.Domain/Entities/: IWallet.cs  Wallet.cs
WorldRank.Infrastructure/: DependencyInjection.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Persistence/Context/: WorldRankDbContext.cs
WorldRank.Infrastructure/Repositories/: InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank.Tests/: UnitTest1.cs  WorldRank.Tests.csproj
WorldRank.Tests/Entities/: WalletTests.cs
WorldRank.Tests/Services/: PlayerServiceTest.cs
WorldRank/Exceptions/: DuplicateWalletException.cs  InsufficientFundsException.cs  InvalidCurrencyPrecisionException .cs  WalletException.cs
WorldRank/Models/: CurrencyTypes.cs  IPlayer.cs  IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Wallet.cs
WorldRank/Repositories/: IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
src/WorldRank.Api/: Program.cs  WorldRank.Api.csproj  WorldRank.Api.http
src/WorldRank.Api/Controllers/: PlayerController.cs  WalletsController.cs
src/WorldRank.Api/DTOs/: CrearePlayerRequest.cs  CreateDepositRequest.cs  CreatePlayerRequest.cs  CreateWalletRequest.cs
src/WorldRank.Api/Properties/: launchSettings.json
src/WorldRank.Application/: ApplicationModule.cs  WorldRank.Application.csproj
src/WorldRank.Application/Caching/: ICache.cs  ICacheableQuery.cs
src/WorldRank.Application/Commands/CurrencyRates/: SaveCurrencyRates.Handler.cs  SaveCurrencyRatesCommand.cs
src/WorldRank.Application/Commands/Players/: CreatePlayer.Handler.cs  CreatePlayerCommand.cs  CreatePlayerHandler.cs
src/WorldRank.Application/Commands/Wallets/: CreateWallet.Handler.cs  CreateWalletCommand.cs  DepositToWallet.Handler.cs  DepositToWalletCommand.cs
src/WorldRank.Application/DTOs/: CurrencyRateDto.cs
src/WorldRank.Application/Decorators/: CachingRequestHandler.cs  LoggingRequestHandler.cs
src/WorldRank.Application/HttpClients/: IEcbHttpClient.cs
src/WorldRank.Application/Infrastructure/: ICreatePlayerPersistence.cs  ICreateWalletPersistence.cs  IDepositToWalletPersistence.cs  IGetAllPlayersPersistence.cs  IGetPlayerByIdPersistence.cs  IGetWalletsByPlayerIdPersistence.cs  ISaveCurrencyRatesPersistence.cs
src/WorldRank.Application/Interfaces/: ICache.cs  IPlayerRepository.cs  IWalletRepository.cs
src/WorldRank.Application/Jobs/: DataFetch.cs
src/WorldRank.Application/Queries/Players/: GetAllPlayers.Handler.cs  GetAllPlayersQuery.cs  GetPlayerById.Handler.cs  GetPlayerByIdQuery.cs
src/WorldRank.Application/Queries/Wallets/: GetWalletsByPlayerId.Handler.cs  GetWalletsByPlayerIdQuery.cs
src/WorldRank.Application/Repositories/: IPlayerRepository.cs  IWalletRepository.cs
src/WorldRank.Application/Services/: PlayerService.cs  WalletService.cs
src/WorldRank.Console/: DependencyInjection.cs  Program.cs  WorldRank.Console.csproj
src/WorldRank.Domain/Entities/: CurrencyRate.cs  Player.cs  Wallet.cs
src/WorldRank.Gateway/: EcbHttpClient.cs  Envelope.cs  WorldRank.Gateway.csproj
src/WorldRank.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  WorldRank.Infrastructure.csproj
src/WorldRank.Infrastructure/Caching/: MemoryCacheStore.cs
src/WorldRank.Infrastructure/Migrations/: 20260715162252_InitialCreate.Designer.cs  20260715162252_InitialCreate.cs  20260717163523_AddCurrencyRates.Designer.cs  20260717163523_AddCurrencyRates.cs  20260717185237_WalletBalancePrecision.Designer.cs  20260717185237_WalletBalancePrecision.cs  WorldRankDbContextModelSnapshot.cs
src/WorldRank.Infrastructure/Persistence/: WorldRankDbContext.cs  WorldRankDbContextFactory.cs
src/WorldRank.Infrastructure/Persistence/Commands/CurrencyRates/: SaveCurrencyRatesPersistence.cs
src/WorldRank.Infrastructure/Persistence/Commands/Players/: CreatePlayerPersistence.cs
src/WorldRank.Infrastructure/Persistence/Commands/Wallets/: CreateWalletPersistence.cs  DepositToWalletPersistence.cs
src/WorldRank.Infrastructure/Persistence/Configurations/: CurrencyRateConfiguration.cs  PlayerConfiguration.cs  WalletConfiguration.cs
src/WorldRank.Infrastructure/Persistence/Migrations/: 20260712221543_InitialCreate.Designer.cs  20260712221543_InitialCreate.cs  WorldRankDbContextModelSnapshot.cs
src/WorldRank.Infrastructure/Persistence/Queries/Players/: GetAllPlayersPersistence.cs  GetPlayerByIdPersistence.cs
src/WorldRank.Infrastructure/Persistence/Queries/Wallets/: GetWalletsByPlayerIdPersistence.cs
src/WorldRank.Infrastructure/Repositories/: DBPlayerRepository.cs  DBWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
